# DSA Assignment 2 for Hafeni and Ralph

The purpose of this project is to design and implement a distributed storage system. The system's architecture is inspired by
the abstract architecture for distributed file systems discussed during the theory session.